# AndroidHomeWork1

./: build.gradle
.github/workflows/: CI.yml
app/: build.gradle  google-services.json
app/old/: PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteRoomImpl.kt  PostRepositorySharedPrefsImpl.kt
app/sampledata/: posts.json
app/sampledata/posts_avatars_drawable/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  common.kt
app/src/main/java/ru/netology/nmedia/adapter/: OnPostInteractionListenerImpl.kt  PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/api/: ApiModule.kt  ApiService.kt  PostApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/data/repository/: OnPostInteractionListener.kt  OnPostInteractionListenerImpl.kt  PostRepositoryFileImpl.kt  PostRepositoryHTTPImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySQLiteRoomImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/di/: DependencyContainer.kt  FirebaseMsgModule.kt  GoogleApiModule.kt
app/src/main/java/ru/netology/nmedia/domain/repository/: PostRepository.kt
app/src/main/java/ru/netology/nmedia/dto/: Attachment.kt  Media.kt  Post.kt  PostEntity.kt
app/src/main/java/ru/netology/nmedia/error/: AppError.kt
app/src/main/java/ru/netology/nmedia/presentation/: AuthModel.kt  AuthViewModel.kt  EditPostActivity.kt  EditPostViewModel.kt  FeedModel.kt  IntentHandlerActivity.kt  LoginPasswordModel.kt  MainActivity.kt  MediaModel.kt  OnPostInteractionListener.kt  OnPostInteractionListenerImpl.kt  PostEditViewModel.kt  PostViewModel.kt  SignUpModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
app/src/main/java/ru/netology/nmedia/presentation/ResultContracts/: EditOrNewPostResultContract.kt
app/src/main/java/ru/netology/nmedia/presentation/activities/: ActivityApp.kt
app/src/main/java/ru/netology/nmedia/presentation/fragments/: AuthFragment.kt  FeedFragment.kt  FragmentEditPost.kt  FragmentPostDetails.kt  ImageViewerFullscreen.kt  SignUpFragment.kt  SplashScreenFragment.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepository.kt  PostRepositoryHTTPImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/utils/: ActionBarTitleHelper.kt  ActivityUtils.kt  AppBarHelper.kt  FormatNumber.kt  FragmentViewBindingDelegate.kt  GlideHelper.kt  HideKeyboard.kt  RecyclerViewHelper.kt  RoomTypeConverter.kt  SingleLiveEvent.kt  Strings.kt  ThreadHelper.kt
app/src/main/java/ru/netology/nmedia/workers/: SendPushTokenWorker.kt
app/src/main/res/drawable/: avd_anim.xml  baseline_check_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_share_24.xml  ic_error_placeholder.xml  missing_avatar.xml  submit_24.xml
app/src/main/res/layout/: activity_app.xml  activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  card_post.xml  fragment_auth.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_image_viewer.xml  fragment_post_details.xml  fragment_sign_up.xml  fragment_splash_screen.xml
app/src/main/res/menu/: menu_auth.xml  moremenu.xml  new_post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
