plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'ru.netology.nmedia'
    compileSdk 33

    buildFeatures.viewBinding = true
    buildFeatures.dataBinding = true


    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL", '"https://nmedia.kerokuapp.com/"'
            buildConfigField "String", "BASE_URL_API", 'BASE_URL + "api/"'
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
            buildConfigField "String", "BASE_URL", '"http://192.168.222.73:9999/"'
            buildConfigField "String", "BASE_URL_API", 'BASE_URL + "api/slow/"'
            //buildConfigField "String", "BASE_URL_API", 'BASE_URL + "api/"'

        }
        all {
            buildConfigField "String", "BASE_URL_AVATARS", 'BASE_URL + "avatars/"'
            buildConfigField "String", "BASE_URL_IMAGES", 'BASE_URL + "media/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildToolsVersion '33.0.1'
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.fragment:fragment:1.5.6'

    def lifecycle_version = "2.5.1"

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation "androidx.activity:activity-ktx:1.6.1"
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    implementation "com.google.code.gson:gson:2.10"

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def room_ver = "2.5.0"
    implementation "androidx.room:room-runtime:$room_ver"
    implementation "androidx.room:room-ktx:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.1'

    implementation 'com.google.android.gms:play-services-base:18.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")

    implementation "com.github.bumptech.glide:glide:4.15.0"
    //implementation "com.squareup.picasso:picasso:2.71828"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"

    implementation "com.github.dhaval2404:imagepicker:2.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.8'
}